- name: Install neovim package
  ansible.builtin.apt:
    name: neovim
    state: latest
    update_cache: true

- name: Own .config directory
  ansible.builtin.file:
    state: directory
    path: /home/evan/.config/
    owner: evan
    group: evan

- name: Add neovim config
  ansible.builtin.copy:
    src: nvim/
    dest: /home/evan/.config/nvim
    owner: evan
    group: evan
