MYSQL_DATABASE=semaphore
MYSQL_USER=semaphore
MYSQL_PASSWORD=

SEMAPHORE_ADMIN_PASSWORD=
SEMAPHORE_ADMIN_NAME=
SEMAPHORE_ADMIN_EMAIL=
SEMAPHORE_ADMIN=
SEMAPHORE_ACCESS_KEY_ENCRYPTION=
SEMAPHORE_WEB_HOST=
SEMAPHORE_EMAIL_SENDER=
SEMAPHORE_EMAIL_HOST=
SEMAPHORE_EMAIL_PORT=
SEMAPHORE_EMAIL_USERNAME=
SEMAPHORE_EMAIL_PASSWORD=