galaxy_info:
  author: baztian
  role_name: asdf
  description: Role for installing asdf
  license: MIT
  min_ansible_version: 2.0
  platforms:
  - name: Ubuntu
    versions:
    - xenial
  galaxy_tags:
    - asdf
dependencies: []
