- name: Install ZSH
  become: true
  ansible.builtin.package:
    name: zsh
    state: present

- name: Install asdf
  include_role:
    name: baztian.asdf

- name: Install pyenv
  include_role:
    name: markosamuli.pyenv
