docker:
  hosts:
    mediaserver:
      ansible_port: 22
      ansible_host: 192.168.254.13
    portainer:
      ansible_port: 22
      ansible_host: 192.168.254.10

proxmox:
  hosts:
    pve:
      ansible_port: 22
      ansible_host: 192.168.254.12
      ansible_ssh_private_key_file: "~/.ssh/ansible"

servers:
  children:
    proxmox:
    docker:

pretty:
  children:
    docker:
    proxmox:
