production:
  config:
    canvas:
      canvas:
        encryption-secret: <%= ENV['ENCRYPTION_SECRET'] %>
        signing-secret: <%= ENV['SIGNING_SECRET'] %>
      rich-content-service:
        app-host: 'canvas-rce-api-host'
